('D:\\projects\\matizdeklaracije x86\\build\\labelsmatizactual\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\projects\\matizdeklaracije x86\\build\\labelsmatizactual\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\boki\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\projects\\matizdeklaracije '
   'x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\projects\\matizdeklaracije '
   'x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\projects\\matizdeklaracije '
   'x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\projects\\matizdeklaracije '
   'x86\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\projects\\matizdeklaracije '
   'x86\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\projects\\matizdeklaracije '
   'x86\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('labelsmatizactual',
   'D:\\projects\\matizdeklaracije x86\\labelsmatizactual.py',
   'PYSOURCE'),
  ('labelsmatizactual.exe.manifest',
   'D:\\projects\\matizdeklaracije '
   'x86\\build\\labelsmatizactual\\labelsmatizactual.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
